twitter4j.oauth.consumerKey=VvsGUkCCUJjkylh0YnlOyU6GJ
twitter4j.oauth.consumerSecret=HDis7Gb2yLzN4DkdgduBKUQv4BllD0SRpMw9Nbd0NoQ0mESu7V
twitter4j.oauth.accessToken=963790698402103297-VQyyd3dT0nvrtnCCtHi3YJKD3nG0cBi
twitter4j.oauth.accessTokenSecret=vPiBFmzZBcBNPv5eT3xflknMN9rJiVIr2wokiIMXuTH7l
